# gshell

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/eduardo/gshell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eduardo/gshell/: AESEncrypter_v2.java  ConnectionTask.java  DatabaseHandler.java  DividerItemDecoration.java  ExpandableListAdapter.java  FileExplorerBinary.java  FileExplorerDirectory.java  FileExplorerElement.java  FileExplorerGoBack.java  FileExplorerListAdapter.java  FileExplorerText.java  FileExplorerUnknown.java  Host.java  HostDeleteActivity.java  HostFormActivity.java  HostFormEditActivity.java  ItemClickSupport.java  ListAdapter.java  LoginActivity.java  MainActivity.java  MainActivityListAdapter.java  OutputHandler.java  PagerAdapter.java  QJob.java  QueueAdapter.java  (+13 more)
app/src/main/res/drawable/: progress.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_host_delete.xml  activity_login.xml  activity_main.xml  activity_qstat_activity.xml  app_bar_main.xml  connection_modal.xml  content_main.xml  first_activity_login.xml  fragment_dialog_host_entry.xml  fragment_host_list.xml  fragment_host_row_twoline.xml  host_form_activity.xml  list_group.xml  list_item.xml  list_row.xml  nav_header_main.xml  server_listview.xml  server_tab_activity.xml  tab_fragment_1.xml  tab_fragment_2.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_tab.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
